
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @font-face {
            font-family: 'The Heather_2';
            src: url('fonts/HEATHER_.TTF') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'The Heather_3';
            src: url('fonts/Isenheim_Regulier.otf') format('Opentype');
            font-weight: normal;
            font-style: normal;
        }
        
        
        body {
            font-family: 'The Heather_3', sans-serif;
            font-size: 0.87rem;
            line-height: 1.6;
            padding: 0;
            background-color: #f5f5f5;
            color: #333; 
            }
        
        header h1 {
            font-family: 'The Heather_2', sans-serif;
            color: #333;
            font-size: 3rem;
        }

        .list-holder {
            list-style: none;
            padding: 0;
            }

        h2 {
            color: #333;
            margin-bottom: 40px;
            font-family: 'The Heather_2', sans-serif;
            color: #333;
            font-size: 1.7rem;
        }
    
            
        .header {
            background-color: #fff;
            padding: 30px 0;
            width: 100%;
            text-align: center;
        }
        
        .content {
            padding: 40px;
            text-align: justify;
            margin-left: 40px;
            margin-right: 40px;
            font-family: 'The Heather_3', sans-serif;
            color: #333;
            font-size: 1rem;
        }

        .list {
            display: flex;
            align-items: center;
            margin-bottom: 40px;
        }

        .list img {
            width: 50px;
            height: auto;
            margin-right: 40px;
        }

        .list h3 {
            margin: 0;
            font-size: 1rem;
            margin-right: 40px;
        }

        #site-menu {
            padding-bottom: 10px;
            margin-bottom: 0;
        }
        
        
    </style>
</head>
<body>
    <header class="site-header">
        <div class="header-content">
            <h1>About Me</h1>

        </div>
    </header>
    <menu id="site-menu">
        <nav>
            <ul id="menu">
                <li id="menu-item-home"><a href="index.html">Home</a></li>
                <li id="menu-item-about-me"><a href="about-me.html">About Me</a></li>
                <li id="menu-item-publication"><a href="publication.html">Publications</a></li>
                <li id="menu-item-Conference and Scientific Contributions"><a href="Scientific_Contributions.html">Scientific Contributions</a></li>
                <li id="menu-item-social-media"><a href="work_experience.html">Research Experience</a></li>
                <li id="menu-item-social-media"><a href="Teaching and Mentorship Experience.html">Teaching/Mentorship Experience</a></li>
                <li id="menu-item-social-media"><a href="Analytical contributions.html">Analytical Contributions</a></li>
                <li id="menu-item-other"><a href="Other.html">Achievements & Interests</a></li>
            </ul>
        </nav>
    </menu>
    
    <section class="content margin-zero">
        <h2><span>My Path in Neuroscience:</span></h2>
        <p>My journey in the field of neuroscience began when I started working as a full-time Research Assistant in my home country, focusing on addiction research using animal models. This experience not only honed my technical skills but also ignited my passion for systemic neuroscience. </p><br>

        <p>In 2017, I joined the University of Toledo (UT) in the United States as a graduate student in the Department of Biology. Over the next three years, I conducted multiple research projects centered on memory and synaptic plasticity. This period significantly enhanced my independence, work ethic, and problem-solving skills. Additionally, mentoring undergraduates and teaching laboratory courses helped me develop strong teaching abilities and time management skills.</p><br>

        <p>In May 2020, I transitioned to the UT College of Medicine, where I studied neural circuits related to empathy using advanced techniques such as in vivo calcium imaging and optogenetics. This research held the potential to deepen our understanding of the neural mechanisms underlying empathy and fueled my interest in computational studies. To further enhance my analytical capabilities, I earned a Data Analysis Certificate from the University of Pennsylvania's Data Analytics and Visualization Boot Camp.</p><br>

        <p>With a robust foundation in biology and strengthened computational skills, I am well-equipped to explore and contribute to the understanding of both biological and neural systems.</p><br>
        <br>
        <h2><span>My Interests: </span></h2>
        <p>My research to date has focused on stroke, learning and memory, and social behaviors such as fear, empathy, and addiction. I am passionate about addressing complex brain and biology-related problems and driving meaningful advancements through both hands-on laboratory work and computational analysis.</p><br>

        <p>Currently, my interests lie in leveraging artificial intelligence and data analytics to deepen our understanding of biology, particularly the brain. I am always open to new challenges and environments that further my research, enabling me to guide and inspire future researchers while making lasting contributions to the field of science.</p>
        <br>
        <h2><span>Related Education: </span></h2>
        <ul class="list-holder"> 
            <li class="list">
                <img src= "Penn.jpg" alt="UPenn Logo">
                <h3>Certificate <br> Data Analytics and Visualization<br>University of Pennsylvania, Philadelphia, PA<br></h3>
            </li>
            <li class="list">
                <img src="Utoledo.jpg" alt="Utoledo Logo">
                <h3>Master of Science <br> Molecular and Cellular Biology _ Neuroscience<br>University of Toledo, Toledo, OH<br></h3>
            </li>
        </ul>
        <br>
        <h2><span>Related Work Experience:</span></h2>
        <ul class="list-holder"> 
            <li class="list">
                <img src= "Utoledo.jpg" alt="Utoledo Logo">
                <h3>Research Assistant <br> University of Toledo <br> Toledo, OH<br></h3>
            </li>
            <li class="list">
                <img src="USB.png" alt="USB Logo">
                <h3>Research Assistant <br> Research Unit for Neuromodulation of Pain & Addictive Behaviors <br> Tehran, Iran</h3>
            </li>
        </ul>
    </section>
    <footer id="site-footer">
        
        <section class="footer-1">
            <p><strong>Contact Information:</strong></p>
            <p>Fara Naghavi</p>
            <p><i class="fa-solid fa-location-dot"></i>Pittsburgh Area, PA <Area></Area></p>
            <p><i class="fa-solid fa-envelope"></i>faranaghavi@yahoo.com</p>
            <br>
            <br>
            <p>&copy; 2024 Fara Naghavi</p>
            </section>
    </footer>
</body>
</html>
