
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analytical Contributions</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('style.css');

        @font-face {
            font-family: 'The Heather_2';
            src: url('fonts/HEATHER_.TTF') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'The Heather_3';
            src: url('fonts/Isenheim_Regulier.otf') format('Opentype');
            font-weight: normal;
            font-style: normal;
        }
        
        body {
            font-family: 'The Heather_3', sans-serif;
            color: #333; 
            line-height: 1.6;
            padding: 0;
            background-color: #f5f5f5;
            font-size: 1rem;

        }
        
        header h1 {
            font-family: 'The Heather_2', sans-serif;
            color: #333;
            font-size: 3rem;
        }

        .content {
            padding: 40px;
            text-align: justify;
            margin-left: 40px;
            margin-right: 40px;
            font-family: 'The Heather_3', sans-serif;
            color: #333;
        }
        
        .content p{
            font-size: 1rem;
        }
        
        .desc {
            padding: 20px 0;
            font-size: 1rem; 
            margin-bottom: 20px;

        }
        
        #site-menu {
            padding-bottom: 10px;
            margin-bottom: 0;
        }
    </style>
</head>
<body>
    <header class="site-header">
        <div class="header-content">
            <h1>Analytical Contributions</h1>
        </div>
    </header>
    <menu id="site-menu">
        <nav>
            <ul id="menu">
                <li id="menu-item-home"><a href="index_2.html">Home</a></li>
                <li id="menu-item-about-me"><a href="about-me.html">About Me</a></li>
                <li id="menu-item-publication"><a href="publication.html">Publications</a></li>
                <li id="menu-item-Conference and Scientific Contributions"><a href="Scientific_Contributions.html">Scientific Contributions</a></li>
                <li id="menu-item-social-media"><a href="work_experience.html">Research Experience</a></li>
                <li id="menu-item-social-media"><a href="Teaching and Mentorship Experience.html">Teaching/Mentorship Experience</a></li>
                <li id="menu-item-social-media"><a href="Analytical contributions.html">Analytical Contributions</a></li>
                <li id="menu-item-other"><a href="Other.html">Achievements & Interests</a></li>
            </ul>
        </nav>
    </menu>
    <section class="content margin-zero">
        <p class="desc">From January 2023 to June 2024, I participated in the Data Analytics and Visualization Boot Camp at the University of Pennsylvania. 
            During this intensive program, I received comprehensive training in various analytical and visualization techniques. 
            This website was developed to further enhance my skills and provide an interactive platform to showcase my achievements and capabilities in data analytics and visualization. 
            Below are the projects successfully completed during the boot camp:
        </p>
        
        <h2><strong>Project 1: Decade Box Office Trends</strong><br></h2>
        <a target="_blank" href="https://github.com/hatkiet/Project_1-Decade-Box-Office-Trends">GitHub link</a><br>
        <p>Summary: The research anticipates variability in movie genres' popularity from 1990 to 2019, with an overall revenue growth despite economic and social fluctuations.<br>
        Role: Worked in a team of four to perform data cleaning and processing, data analysis, visualization, and statistical analysis.<br>
        Tools: Pandas, Pathlib, Numpy, Matplotlib, Scipy, JSON, Requests</p><br><br>
        <h2><strong>Project 2: Crowdfunding ETL Pipeline</strong><br></h2>
        <a target="_blank" href="https://github.com/hatkiet/Project_2-Crowdfunding-ETL-Pipeline">GitHub link</a><br>
        <p>Summary: The Crowdfunding Data Processing Project focused on building an ETL pipeline to extract and transform data from Excel files, create four CSV files, develop an Entity-Relationship Diagram (ERD), establish a table schema, and upload the CSV file data into a PostgreSQL database.<br>
        Role: Worked in a team of four to process crowdfunding data from Excel files and transform it into a structured database using Python and PostgreSQL.<br>
        Tools: Python, Pandas, PostgreSQL, Jupyter Notebook, Matplotlib, QuickDBD</p><br><br>
        <h2><strong>Project 3: South Philadelphia Community Fridge</strong><br></h2>
        <a target="_blank" href="https://github.com/vjayne93/South-Philadelphia-Community-Fridge-2023-Data-Analysis">GitHub link</a><br>
        <p>Summary: Utilizes food donation data to create visualizations and analysis, supporting community outreach and engagement.<br>
        Role: Collaborated on data cleaning and processing; developed a Choropleth map for the South Philadelphia Community Fridge, created grid spaces, and configured the analysis notebook for local Voila compatibility to facilitate interactive visualization.<br>
        Tools: Python, Pandas, ipywidgets, folium, HTML, Voila, matplotlib, plotly, datetime, calendar</p><br><br>
        <h2><strong>Project 4: Heart Attack Analysis and Prediction Project</strong> <br></h2>
        <a target="_blank" href="https://github.com/FNAGHAV/Document-for-project-4-complementary">GitHub link</a><br>
        <p>Summary: Utilized the 2022 CDC BRFSS survey dataset to develop machine learning models predicting heart attack risk, aiming to enhance healthcare resource allocation and reduce costs. <br>
        Role: Conducted all aspects of data analysis, machine learning model development, and website design independently after initial group collaboration on the dataset.<br>
        Tools: Spark, SQL, Python, Pandas, Matplotlib, Plotly, Folium, Logistic Regression, Random Forests, Gradient Boosting, XGBoost, TensorFlow, PCA, Adaptive Synthetic Sampling, HTML, CSS, JavaScript </p><br><br>

    </section>
    <footer id="site-footer">
        
        <section class="footer-1">
        <p><strong>Contact Information:</strong></p>
        <p>Fara Naghavi</p>
        <p><i class="fa-solid fa-location-dot"></i>123 Anywhere St, Any City</p>
        <p><i class="fa-solid fa-phone"></i>123-456-7890</p>
        <p><i class="fa-solid fa-envelope"></i>hello@reallygreatsite.com</p>
        <br>
        <br>
        <p>&copy; 2024 Fara Naghavi</p>
        </section>
    </footer>

</body>
</html>     
