
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Achievements and Interests</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('style_2.css');

        @font-face {
            font-family: 'The Heather_2';
            src: url('fonts/HEATHER_.TTF') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'The Heather_3';
            src: url('fonts/Isenheim_Regulier.otf') format('Opentype');
            font-weight: normal;
            font-style: normal;
        }
        
        body {
            font-family: 'The Heather_3', sans-serif;
            color: #333; 
            line-height: 1.6;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }
        
        header h1 {
            font-family: 'The Heather_2', sans-serif;
            color: #333;
            font-size: 3rem;
        }
        
        .content {
            padding: 40px;
            text-align: justify;
            margin-left: 40px;
            margin-right: 40px;
            font-family: 'The Heather_3', sans-serif;
            color: #333;
        }
        .content h2{
            font-family: 'The Heather_2', sans-serif;
        }
       
        .content p{
            font-family: 'The Heather_3', sans-serif;
            color: #333;
            font-size: 1rem;
        }
      
        
        #site-menu {
            padding-bottom: 10px;
            margin-bottom: 0;
        }
    </style>
</head>
<body>
    <header class="site-header">
        <div class="header-content">
            <h1>Achievements & Interests</h1>
        </div>
    </header>
    <menu id="site-menu">
        <nav>
            <ul id="menu">
                <li id="menu-item-home"><a href="index.html">Home</a></li>
                <li id="menu-item-about-me"><a href="about-me.html">About Me</a></li>
                <li id="menu-item-publication"><a href="publication.html">Publications</a></li>
                <li id="menu-item-Conference and Scientific Contributions"><a href="Scientific_Contributions.html">Scientific Contributions</a></li>
                <li id="menu-item-social-media"><a href="work_experience.html">Research Experience</a></li>
                <li id="menu-item-social-media"><a href="Teaching and Mentorship Experience.html">Teaching/Mentorship Experience</a></li>
                <li id="menu-item-social-media"><a href="Analytical contributions.html">Analytical Contributions</a></li>
                <li id="menu-item-other"><a href="Other.html">Achievements & Interests</a></li>
            </ul>
        </nav>
    </menu>
            <section class="content margin-zero">
                <h2>Honors, Awards, and Memberships</h2>
                <br>
                <p>
                <strong>2022:</strong>  Runner-up, Graduate Research Forum 2022 with over 270 participants, University of Toledo<br>
                <strong>2021:</strong> Winner of Graduate Research Award ($2000) from College of Graduate Studies, University of Toledo<br>
                <strong>2019:</strong> Member of Society for Neuroscience (SfN) – Present<br>
                <strong>2014:</strong> Member of Neuroscience Research Center – Shahid Beheshti University of Medical Sciences – Present<br>
                <strong>2013:</strong> Ranked 1st GPA among graduate students, class of 2013 – MSc<br>
                <strong>2010:</strong> Ranked 1st GPA among undergraduate students, class of 2010 - BSc<br>
                </p>
                <br>
                <h2>Voluntary Community Engagements</h2>
                <br>
                <p>
                • Dance Designer/Dancer of Iranian team in the I-Dinner 2018 (ISA), The University of Toledo, <a target="_blank" href="https://www.youtube.com/watch?v=3QoWIBkz9Ms&list=PLrHD5kGCkhkFwB65GMG_m1PHlr-o29F-M&index=12">link</a><br> 
                • Advance Leadership Academy (ALA) 2020, The University of Toledo <br>
                • Representative - Health Science Campus officer of the Graduate Student Association, University of Toledo. 2020-2021<br>
                • Representative - Health Science Campus officer of the Graduate Student Association, University of Toledo. 2021-2022<br>
                • Secretary - Health Science Campus officer of the Graduate Student Association, University of Toledo, 2021-2022<br>
                • Dance Designer/Dancer of Iranian team in the I-Dinner 2022, The University of Toledo<br>
                </p>
                <br>
                <h2>Hobbies</h2>
                <br>
                <p>
                • Dance <br>
                • Photography <br>
                • Swimming, Pilates, Yoga, Fitness <br>
                • Watching movies, and series<br>
                • Outdoor activities<br>
                </p>
            </section>
        </section>
        <footer id="site-footer">
        
            <section class="footer-1">
                <p><strong>Contact Information:</strong></p>
                <p>Fara Naghavi</p>
                <p><i class="fa-solid fa-location-dot"></i>Pittsburgh Area, PA <Area></Area></p>
                <p><i class="fa-solid fa-envelope"></i>faranaghavi@yahoo.com</p>
                <br>
                <br>
                <p>&copy; 2024 Fara Naghavi</p>
                </section>
        </footer> 
        <script src="https://kit.fontawesome.com/99ac7379a7.js" crossorigin="anonymous"></script>   
</body>
</html>     
