
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Publications</title>
    <link rel="stylesheet" href="style.css">
    <style>
        
        @import url('style.css');
        body {
            font-family: 'The Heather_3', sans-serif;
            color: #333; 
            font-size: 0.87rem;
            line-height: 1.6;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }
        @font-face {
            font-family: 'The Heather_2';
            src: url('fonts/HEATHER_.TTF') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'The Heather_3';
            src: url('fonts/Isenheim_Regulier.otf') format('Opentype');
            font-weight: normal;
            font-style: normal;
        }
        header h1 {
            font-family: 'The Heather_2', sans-serif;
            color: #333;
            font-size: 3rem;
        }

        .list-holder {
            list-style: none;
            padding: 0;
        }
        .content {
            padding: 40px;
            text-align: justify;
            margin-left: 40px;
            margin-right: 40px;
            font-family: 'The Heather_3', sans-serif;
            color: #333;
            font-size: 1.2rem;
        }
        .list {
            display: flex;
            align-items: center;
            margin-bottom: 40px;
        }
        .list img {
            width: 50px;
            height: 50px;
            border-radius: 50%; 
            margin-right: 40px;
        }
        .list p {
            margin: 0;
            font-size: 1rem; 
            margin-right: 40px;
            color: #333;
        }
        .list p a:hover {
            color: #007bff;
        }
        .scholar-link {
            padding: 20px 40px;
            font-size: 1rem; 
            margin-left: 40px;
            margin-right: 40px;
        }
        #site-menu {
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <header class="site-header">
        <div class="header-content">
            <h1>Publications</h1>
        </div>
    </header>
    <menu id="site-menu">
        <nav>
            <ul id="menu">
                <li id="menu-item-home"><a href="index.html">Home</a></li>
                <li id="menu-item-about-me"><a href="about-me.html">About Me</a></li>
                <li id="menu-item-publication"><a href="publication.html">Publications</a></li>
                <li id="menu-item-Conference and Scientific Contributions"><a href="Scientific_Contributions.html">Scientific Contributions</a></li>
                <li id="menu-item-social-media"><a href="work_experience.html">Research Experience</a></li>
                <li id="menu-item-social-media"><a href="Teaching and Mentorship Experience.html">Teaching/Mentorship Experience</a></li>
                <li id="menu-item-social-media"><a href="Analytical contributions.html">Analytical Contributions</a></li>
                <li id="menu-item-other"><a href="Other.html">Achievements & Interests</a></li>
            </ul>
        </nav>
    </menu>
    
    <section class="content margin-zero">
        <p class="scholar-link">A complete list of my publications can be found on my <strong>Google Scholar. </strong><a target="_blank" href="https://scholar.google.com/citations?view_op=list_works&hl=en&hl=en&user=egfYuVMAAAAJ&sortby=pubdate">profile</a></p>
        <br>
        <ul class="list-holder"> 
            <li class="list">
                <img src="Utoledo.jpg" alt="Utoledo Logo">
                <p><strong>2024</strong> <br> Neurobehavioral and inflammatory responses following traumatic brain injury in male and female mice. 
                <a target="_blank" href="https://www.sciencedirect.com/science/article/abs/pii/S0166432823004291">link</a></p>
            </li>
            <li class="list">
                <img src="Utoledo.jpg" alt="Utoledo Logo">
                <p><strong>2022</strong> <br> Acid-sensing ion channel 1a regulates the specificity of reconsolidation of conditioned threat responses. 
                <a target="_blank" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8876458/">link</a></p>
            </li>
            <li class="list">
                <img src="Utoledo.jpg" alt="Utoledo Logo">
                <p><strong>2022</strong> <br> The Neuroendocrinology of Empathy. 
                <a target="_blank" href="https://oxfordre.com/neuroscience/display/10.1093/acrefore/9780190264086.001.0001/acrefore-9780190264086-e-256">link</a></p>
            </li>
            <li class="list">
                <img src="Utoledo.jpg" alt="Utoledo Logo">
                <p><strong>2021</strong> <br> Activation of acid‐sensing ion channels by carbon dioxide regulates amygdala synaptic protein degradation in memory reconsolidation.  
                <a target="_blank" href="https://link.springer.com/article/10.1186/s13041-021-00786-7">link</a></p>
            </li>
            <li class="list">
                <img src="Utoledo.jpg" alt="Utoledo Logo">
                <p><strong>2019</strong> <br> Post-stroke neuronal circuits and mental illnesses.  
                <a target="_blank" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6420715/">link</a></p>
            </li>
            <li class="list">
                <img src="USB.png" alt="USB Logo">
                <p><strong>2019</strong> <br> The involvement of intra-hippocampal dopamine receptors in the conditioned place preference induced by orexin administration into the rat ventral tegmental area. 
                <a target="_blank" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6487398/">link</a></p>
            </li>
            <li class="list">
                <img src="USB.png" alt="USB Logo">
                <p><strong>2016</strong> <br> Differential effects of intra-accumbal orexin-1 and -2 receptor antagonists on the expression and extinction of morphine-induced conditioned place preference in rats.  
                <a target="_blank" href="https://www.sciencedirect.com/science/article/abs/pii/S0091305715301064">link</a></p>
            </li>
            <li class="list">
                <img src="USB.png" alt="USB Logo">
                <p><strong>2016</strong> <br> Differential roles of orexin receptors within the dentate gyrus in stress-and drug priming-induced reinstatement of conditioned place preference in rats. 
                <a target="_blank" href="https://psycnet.apa.org/record/2015-56703-001">link</a></p>
            </li>
        </ul>
    </section>
    <footer id="site-footer">
        
        <section class="footer-1">
            <p><strong>Contact Information:</strong></p>
            <p>Fara Naghavi</p>
            <p><i class="fa-solid fa-location-dot"></i>Pittsburgh Area, PA <Area></Area></p>
            <p><i class="fa-solid fa-envelope"></i>faranaghavi@yahoo.com</p>
            <br>
            <br>
            <p>&copy; 2024 Fara Naghavi</p>
            </section>
    </footer>
    <script src="https://kit.fontawesome.com/99ac7379a7.js" crossorigin="anonymous"></script>
</body>
</html>     
