
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conference and Scientific Contributions</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('style.css');

        @font-face {
            font-family: 'The Heather_2';
            src: url('fonts/HEATHER_.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'The Heather_3';
            src: url('fonts/Isenheim_Regulier.otf') format('Opentype');
            font-weight: normal;
            font-style: normal;
        }
        
        body {
            font-family: 'The Heather_3', sans-serif;
            color: #333; 
            line-height: 1.6;
            padding: 0;
            background-color: #f5f5f5;
            font-size: 0.87rem;

        }
        
        header h1 {
            font-family: 'The Heather_2', sans-serif;
            color: #333;
            font-size: 3rem;
        }

        .list-holder {
            list-style: none;
            padding: 0;
        }
        .content {
            padding: 40px;
            text-align: justify;
            margin-left: 40px;
            margin-right: 40px;
            font-family: 'The Heather_3', sans-serif;
            color: #333;
        }
        .list {
            display: flex;
            align-items: center;
            margin-bottom: 40px;
        }

        .list p {
            font-family: 'The Heather_3', sans-serif;
            color: #333; 
            font-size: 1rem; 
        }
        .list img {
            width: 50px;
            height: 50px;
            border-radius: 50%; 
            margin-right: 40px;
        }
        
        .list p a:hover {
            color: #007bff;
        }
        .desc {
            padding: 20px 40px;
            font-size: 1rem; 
            margin-left: 40px;
            margin-right: 40px;
        }
        #site-menu {
            padding-bottom: 10px;
            margin-bottom: 0;
        }
    </style>
</head>
<body>
    <header class="site-header">
        <div class="header-content">
            <h1>Scientific Contributions</h1>
        </div>
    </header>
    <menu id="site-menu">
        <nav>
            <ul id="menu">
                <li id="menu-item-home"><a href="index.html">Home</a></li>
                <li id="menu-item-about-me"><a href="about-me.html">About Me</a></li>
                <li id="menu-item-publication"><a href="publication.html">Publications</a></li>
                <li id="menu-item-Conference and Scientific Contributions"><a href="Scientific_Contributions.html">Scientific Contributions</a></li>
                <li id="menu-item-social-media"><a href="work_experience.html">Research Experience</a></li>
                <li id="menu-item-social-media"><a href="Teaching and Mentorship Experience.html">Teaching/Mentorship Experience</a></li>
                <li id="menu-item-social-media"><a href="Analytical contributions.html">Analytical Contributions</a></li>
                <li id="menu-item-other"><a href="Other.html">Achievements & Interests</a></li>
            </ul>
        </nav>
    </menu>
    <section class="content margin-zero">
        <p class="desc">I have had the privilege of participating in numerous scientific events in the field of neuroscience:</p>
        <br>
        <ul class="list-holder"> 
            <li class="list">
                <img src="Utoledo.jpg" alt="Utoledo Logo">
                <p><strong>2023</strong> <br> <strong>F. Naghavi</strong>, A Dehghan, J Burkett <br> Priming Effect of Past Experience on Consoling Behavior <br> Graduate Research Forum <br>Poster presentation <br> University of Toledo, Ohio 
                </p>
            </li>
            <li class="list">
                <img src="Utoledo.jpg" alt="Utoledo Logo">
                <p><strong>2020</strong> <br> <strong>F. Naghavi</strong>, J. Burkett <br> Prosocial comforting behavior in mice <br> Graduate Research Forum <br>Poster presentation <br> University of Toledo, Ohio.
                </p>
            </li>
            <li class="list">
                <img src="SfN.jpg" alt="SfN Logo">
                <p><strong>2019</strong> <br> J. Du, B. Lin, <strong>F. Naghavi</strong>, E. Koffman, C. Kruse, K. Singh <br> AMPA receptor endocytosis enhanced by transient acidification in retrieval-induced lability of an aversive memory <br> Society of Neuroscience (SfN) <br> Poster presentation<br> Chicago, IL
                </p>
            </li>
            <li class="list">
                <img src="SfN.jpg" alt="SfN Logo">
                <p><strong>2019</strong> <br> <strong>F. Naghavi</strong>, E. Koffman, C. Kruse, B. Lin, J. Du <br> The effect of CO2 on the lability of fear memory <br> Society of Neuroscience (SfN) <br> Poster presentation <br> Chicago, IL
                </p>
            </li>
            <li class="list">
                <img src="BCNC.png" alt="BCNC Logo">
                <p><strong>2016</strong> <br> <strong>F. Naghavi</strong>, P. Namvar, F. Sadeghzadeh, A. Haghparast <br> Effects of intra-CA1 administration of different doses of D1- and D2- receptor antagonists, on the acquisition of intra-VTA orexin-induced CPP <br> 5th Basic and Clinical Neuroscience Congress <br> Oral presentation <br> Tehran, Iran
                </p>
            </li>
            <li class="list">
                <img src="BCNC.png" alt="BCNC Logo">
                <p><strong>2015</strong> <br> <strong>F. Naghavi</strong>, F. Ebrahimian, F. Yazdi, F. Sadeghzadeh, Z. Taslimi, A. Haghparast <br> The Effect of different doses of Intra-DG Administration of Orexin-1 Receptor Antagonist (SB334867) on the Forced Swim Stress-Induced Reinstatement of Morphine Seeking in Rats <br> 4th Basic and Clinical Neuroscience Congress <br> Poster presentation <br>Tehran, Iran
                </p>
            </li>
        </ul>
    </section>
    <footer id="site-footer">
        
        <section class="footer-1">
            <p><strong>Contact Information:</strong></p>
            <p>Fara Naghavi</p>
            <p><i class="fa-solid fa-location-dot"></i>Pittsburgh Area, PA <Area></Area></p>
            <p><i class="fa-solid fa-envelope"></i>faranaghavi@yahoo.com</p>
            <br>
            <br>
            <p>&copy; 2024 Fara Naghavi</p>
            </section>
    </footer>
    <script src="https://kit.fontawesome.com/99ac7379a7.js" crossorigin="anonymous"></script>
</body>
</html>     
