
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teaching and Mentorship Experience</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('style.css');

        @font-face {
            font-family: 'The Heather_2';
            src: url('fonts/HEATHER_.TTF') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'The Heather_3';
            src: url('fonts/Isenheim_Regulier.otf') format('Opentype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'The Heather_3', sans-serif;
            color: #333; 
            line-height: 1.6;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }
        
        
        header h1 {
            font-family: 'The Heather_2', sans-serif;
            color: #333;
            font-size: 3rem;
        }
    
        .content {
            padding: 40px;
            text-align: justify;
            margin-left: 40px;
            margin-right: 40px;
            font-family: 'The Heather_3', sans-serif;
            color: #333;
        }

        .desc {
            padding: 20px 40px;
            font-size: 1rem; 
            margin-left: 40px;
            margin-right: 40px;
        }

        #sections {
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-gap: 20px;
            padding-top: 50px;
            padding-bottom: 220px;
        }
        .section {
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            background-color: #fff;
            cursor: pointer;
            transition: transform 0.2s ease;
        }
        section h3 {
            font-size: 1rem;
            font-family: 'The Heather_2', sans-serif;
            color: #333;
        }

        .section:hover {
            background-color: #f0f0f0;
            transform: scale(1.05);

        }
        .experience {
            display: none;
            margin-top: 20px;
        }
        .experience p {
            font-size: 0.87rem;
            font-family: 'The Heather_3', sans-serif;
            color: #333;
        }
        #site-menu {
            padding-bottom: 10px;
            margin-bottom: 40px;
        }
    
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            let sections = document.querySelectorAll('.section');
            sections.forEach(function (section) {
                section.addEventListener('click', function () {
                    let experience = this.querySelector('.experience');
                    experience.style.display = experience.style.display === 'block' ? 'none' : 'block';
                });
            });
        });
    </script>
</head>
<body>
    <header class="site-header">
        <div class="header-content">
            <h1>Teaching/Mentorship Experience</h1>
        </div>
    </header>
    <menu id="site-menu">
        <nav>
            <ul id="menu">
                <li id="menu-item-home"><a href="index.html">Home</a></li>
                <li id="menu-item-about-me"><a href="about-me.html">About Me</a></li>
                <li id="menu-item-publication"><a href="publication.html">Publications</a></li>
                <li id="menu-item-Conference and Scientific Contributions"><a href="Scientific_Contributions.html">Scientific Contributions</a></li>
                <li id="menu-item-social-media"><a href="work_experience.html">Research Experience</a></li>
                <li id="menu-item-social-media"><a href="Teaching and Mentorship Experience.html">Teaching/Mentorship Experience</a></li>
                <li id="menu-item-social-media"><a href="Analytical contributions.html">Analytical Contributions</a></li>
                <li id="menu-item-other"><a href="Other.html">Achievements & Interests</a></li>
            </ul>
        </nav>
    </menu>
    <section class="content margin-zero">
        <p class="desc">My journey in neuroscience has also been marked by invaluable experience in mentoring and teaching. Explore below to discover how these roles have contributed to my expertise and professional journey. </p>
    </section>
    <section id="sections">

        <div class="section">
            <h3>University of Toledo_Main Campus</h3>
            <div class="experience">
                <p><strong>Graduate Teaching Assistant – Fundamentals of Life Science Lab</strong><br>
                <strong>University of Toledo | Toledo, OH | August 2017 – May 2019</strong><br>
                    •	Instructor of Record: Dr. Sally Harmich<br>
                    •	Lab Coordinator: John Arnold<br>
                    •	Lab instructor, exam preparation, proctoring, grading, Q&A sessions<br>
                <br>
                <strong>Graduate Teaching Assistant – Microbiology</strong><br>
                <strong>University of Toledo | Toledo, OH | August 2019 – May 2020</strong><br>
                    •	Instructor of Record: Dr. Song-Tao Liu<br>
                    •	Lab and course instructor, exam preparation, proctoring, grading, Q&A sessions<br>
                <br>
                <strong>Mentor – Undergraduate Summer Research and Creative Activities Program (USRCAP)</strong><br>
                <strong>University of Toledo | Toledo, OH | May 2018 – August 2018</strong><br>
                    •	Trained the students on fear conditioning paradigm<br>
                    •	Assisted the students to understand the core concepts of research<br>
                    •	Supervised the experiments and data analysis using Freeze Frame software<br>
                    •	Trained the students with scientific presentation skills and poster preparation<br>
                <br>
                <strong>Mentor – Undergraduate Research Program</strong><br>
                <strong>University of Toledo | Toledo, OH | Jan 2019 – Jan 2020</strong><br>
                    •	Trained multiple students on Fear Conditioning, Behavioral experiments (Open Field, Elevated Plus Maze, Forced Swim Stress, Tail Suspension, and Sucrose Preference Test)<br>
                    •	Trained multiple students on electrophysiological data analysis using Clamp fit 11 <br>
                    •	Assisted the students to uncover the theory behind this research using Any-Maze <br>
                    •	Supervised experimentation and data analysis of the group<br>
                <br>
                <strong>Mentor – First Year Scientific Research Experience (FYSRE)</strong><br>
                <strong>University of Toledo | Toledo, OH | May 2019 – August 2019</strong><br>
                    •	Trained multiple students on Fear Conditioning, Behavioral experiments (Open Field, Elevated Plus Maze, Forced Swim Stress, Tail Suspension, and Sucrose Preference Test)<br>
                    •	Assisted the students to understand the concept of research<br>
                    •	Supervised experimentation and data analysis of the group<br>
               </p>
            </div>
        </div>
        
            <div class="section">
                <h3>University of Toledo_Medical Campus </h3>
                <div class="experience">
                    <p><strong>Co-Mentor – MSc Researchers</strong><br>
                    <strong>University of Toledo | Toledo, OH | January 2021 – August 2021</strong><br>
                    •	One-on-one training of the students on animal handling and different injection types<br>
                    •	Direct training of the students on mice surgery (implantation surgeries)<br>
                    •	Training and supervising the students on using Freeze Frame software<br>
                    <br>
                    <strong>Supervisor – Rotation Students</strong><br>
                    <strong>University of Toledo | Toledo, OH | November 2021 – January 2022</strong><br>
                    •	Assisted the student in understanding the concept of research in the laboratory<br>
                    •	Conducted training sessions to familiarize the student with lab equipment and operations<br>
                    •	Actively involved the student in ongoing projects<br>
                    <br>
                    <strong>Mentor – Undergraduate Research</strong><br>
                    <strong>University of Toledo | Toledo, OH | February 2022 – May 2022</strong><br>
                    •	Introduction to the basics of research and neuroscience<br>
                    •	Introduction to confocal imaging<br>
                    •	Training the student on image analysis and cell counting using MCID<br>
                    •	Supervising research, experiment troubleshooting, and data analysis validation<br>
                    <br>
                    <strong>Supervisor – Rotation Students</strong><br>
                    <strong>University of Toledo | Toledo, OH | June 2022 – August 2022</strong><br>
                    •	Assisted the student in understanding the concept of research in the laboratory<br>
                    •	Conducted training sessions to familiarize the student with lab equipment and operations<br>
                    •	Actively involved the student in ongoing projects<br>
                </p>
            </div>
        </div>
    </section>
    <footer id="site-footer">
        
        <section class="footer-1">
            <p><strong>Contact Information:</strong></p>
            <p>Fara Naghavi</p>
            <p><i class="fa-solid fa-location-dot"></i>Pittsburgh Area, PA <Area></Area></p>
            <p><i class="fa-solid fa-envelope"></i>faranaghavi@yahoo.com</p>
            <br>
            <br>
            <p>&copy; 2024 Fara Naghavi</p>
            </section>
    </footer>


</body>
</html>     
