
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Research Experience</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('style.css');

        @font-face {
            font-family: 'The Heather_2';
            src: url('fonts/HEATHER_.TTF') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'The Heather_3';
            src: url('fonts/Isenheim_Regulier.otf') format('Opentype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'The Heather_3', sans-serif;
            color: #333; 
            line-height: 1.6;
            padding: 0;
            background-color: #f5f5f5;
        }

        
        header h1 {
            font-family: 'The Heather_2', sans-serif;
            color: #333;
            font-size: 3rem;
        }

    
        .content {
            padding: 40px;
            text-align: justify;
            margin-left: 40px;
            margin-right: 40px;
            font-family: 'The Heather_3', sans-serif;
            color: #333;
        }

        .desc {
            padding: 20px 40px;
            font-size: 1rem; 
            margin-left: 40px;
            margin-right: 40px;
        }
        #sections {
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-gap: 20px;
            padding-top: 50px;
            padding-bottom: 200px;
        }
        .section {
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            background-color: #fff;
            cursor: pointer;
            transition: transform 0.2s ease;
        }

        section h3 {
            font-size: 1rem;
            font-family: 'The Heather_2', sans-serif;
            color: #333;
        }
        

        .section:hover {
            background-color: #f0f0f0;
            transform: scale(1.05);

        }
        .experience {
            display: none;
            margin-top: 20px;
        }

        .experience p {
            font-size: 0.87rem;
            font-family: 'The Heather_3', sans-serif;
            color: #333;
        }

        #site-menu {
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            let sections = document.querySelectorAll('.section');
            sections.forEach(function (section) {
                section.addEventListener('click', function () {
                    let experience = this.querySelector('.experience');
                    experience.style.display = experience.style.display === 'block' ? 'none' : 'block';
                });
            });
        });
    </script>
</head>
<body>
    <header class="site-header">
        <div class="header-content">
            <h1>Research Experience</h1>
        </div>
    </header>
    <menu id="site-menu">
        <nav>
            <ul id="menu">
                <li id="menu-item-home"><a href="index.html">Home</a></li>
                <li id="menu-item-about-me"><a href="about-me.html">About Me</a></li>
                <li id="menu-item-publication"><a href="publication.html">Publications</a></li>
                <li id="menu-item-Conference and Scientific Contributions"><a href="Scientific_Contributions.html">Scientific Contributions</a></li>
                <li id="menu-item-social-media"><a href="work_experience.html">Research Experience</a></li>
                <li id="menu-item-social-media"><a href="Teaching and Mentorship Experience.html">Teaching/Mentorship Experience</a></li>
                <li id="menu-item-social-media"><a href="Analytical contributions.html">Analytical Contributions</a></li>
                <li id="menu-item-other"><a href="Other.html">Achievements & Interests</a></li>
            </ul>
        </nav>
    </menu>
    <section class="content margin-zero">
        <p class="desc">My journey in neuroscience has equipped me with a diverse range of technical skills essential to the field. Explore below to discover what these skills are and how they have shaped my capabilities and contributed to my professional journey.</p>
    </section>
    <section id="sections">

        <div class="section">
            <h3>Shahid Beheshti University</h3>
            <div class="experience">
                <p><strong>Research Assistant</strong><br>
                    Research Unit for Neuromodulation of Pain & Addictive Behaviors <br>
                    Tehran, Iran | June 2013 – July 2017<br>
                    • Gravity Perfusion<br>
                    • Stereotaxic Surgery<br>                    
                    • Rat Brain Dissection<br>
                    • Vibratome (Brain Slicing)<br>
                    • Animal Handling (Rats)<br>
                    • Conditional Place Preference (CPP)<br>
                    • Western Blotting<br>
                    • ELISA<br>
                    • Project Collaboration<br>
                    • Middle Cerebral Artery Occlusion (MCAO) Surgery<br>
                </p>
            </div>
        </div>
        
        <div class="section">
            <h3>University of Toledo_Main Campus</h3>
            <div class="experience">
                <p><strong>Research Assistant</strong><br>
                    Du Lab <br>
                    Toledo, OH | August 2017 – March 2020<br>
                    • Gravity Perfusion<br>
                    • Stereotaxic Surgery<br>
                    • Intracerebral Administration of Neurological Substances<br>
                    • Mice Brain Dissection<br>
                    • Vibratome (Brain Slicing)<br>
                    • Free-floating Immunohistochemistry<br>
                    • Multiphoton Confocal Imaging<br>
                    • Behavioral Tests Using Mice<br>
                    • Contextual and Auditory Fear Conditioning<br>
                    • Forced Swim Stress Test<br>
                    • Sucrose Preference Test<br>
                    • Tube Test<br>
                    • Tail Suspension Test<br>
                    • Elevated Plus Maze Test<br>
                    • Open Field Test<br>
                    • Dark/Light Test<br>
                    • In-vivo Optogenetics<br>
                    • Whole Cell Patch-Clamp Recording<br>
                    • Genotyping<br>
                    • NIH Grant Writing<br>
                </p>
            </div>
        </div>
        
        <div class="section">
            <h3>University of Toledo_Medical Campus</h3>
            <div class="experience">
                <p><strong>Research Assistant</strong><br>
                    University of Toledo <br>
                    Toledo, OH | March 2020 – May 2023<br>
                    • Gravity Perfusion<br>
                    • Stereotaxic Surgery<br>
                    • Intracerebral Administration of Neurological Substances<br>
                    • Mice and Voles Brain Dissection<br>
                    • Cryostat (Brain Slicing)<br>
                    • Free-floating Immunohistochemistry<br>
                    • Multiphoton Confocal Imaging<br>
                    • ImageJ<br>
                    • Animal Handling (Mice, Prairie Voles)<br>
                    • Contextual and Auditory Fear Conditioning<br>
                    • Consoling Tests<br>
                    • Experiment Design and Collaboration<br>
                    • INSCOPIX GRIN Lenses Implantation<br>
                    • nVoke and nVue Data Acquisition (IDAS)<br>
                    • INSCOPIX Data Processing (IDPS)<br>
                    • Mentoring Students<br>
                    • NIH-F31 Grant Writing<br>
                    • Project Management<br>
                </p>
            </div>
        </div>
        
    </section>
    <footer id="site-footer">
        
        <section class="footer-1">
        <p><strong>Contact Information:</strong></p>
        <p>Fara Naghavi</p>
        <p><i class="fa-solid fa-location-dot"></i>123 Anywhere St, Any City</p>
        <p><i class="fa-solid fa-phone"></i>123-456-7890</p>
        <p><i class="fa-solid fa-envelope"></i>hello@reallygreatsite.com</p>
        <br>
        <br>
        <p>&copy; 2024 Fara Naghavi</p>
        </section>
    </footer>
</body>
</html>     
